# mg_demo

./: README.md  pom.xml
src/main/java/com/security/: InsertPwdManagerDemoApplication.java
src/main/java/com/security/authentication/: AuthenticationResult.java  AuthenticationService.java  AuthenticationStatus.java  AuthenticationStrategy.java  AuthenticationStrategyFactory.java  Result.java
src/main/java/com/security/authentication/Impl/: AuthenticationServiceImpl.java
src/main/java/com/security/authentication/controller/: AuthenController.java  AuthenFinishedController.java  AuthenSuccessController.java  LoginController.java  QRCodeController.java  RandomController.java
src/main/java/com/security/authentication/service/: AuthenSuccessService.java
src/main/java/com/security/authentication/strategies/: CertificateAuthenticationStrategy.java  KeyAuthenticationStrategy.java  PasswordAuthenticationStrategy.java
src/main/java/com/security/authentication/test/: AuthenticationRequest.java  DefaultKeyAuthStrategy.java  HttpUtils.java  KeyAuthStrategy.java  PasswordServiceException.java  PasswordStrategy.java  TokenResult.java
src/main/java/com/security/authentication/util/: HTTPSSecureProtocolSocketFactory.java  HttpUtils.java  JitGatewayUtil.java  KeyStoreUtil.java
src/main/java/com/security/pwd/insert_pwd_manager_demo/: InsertPwdManagerDemoApplication.java
src/main/java/com/security/pwd/insert_pwd_manager_demo/authentication/: AuthenticationHandler.java  AuthenticationResult.java  AuthenticationService.java  AuthenticationStatus.java  AuthenticationStrategy.java  AuthenticationStrategyFactory.java
src/main/java/com/security/pwd/insert_pwd_manager_demo/authentication/Impl/: AuthenticationServiceImpl.java
src/main/java/com/security/pwd/insert_pwd_manager_demo/authentication/controller/: RandomController.java
src/main/java/com/security/pwd/insert_pwd_manager_demo/authentication/strategies/: CertificateAuthenticationStrategy.java  KeyAuthenticationStrategy.java  PasswordAuthenticationStrategy.java
src/main/java/com/security/pwd/insert_pwd_manager_demo/authentication/test/: AuthenticationRequest.java  DefaultKeyAuthStrategy.java  DefaultKeyAuthenticationStrategy.java  HttpUtils.java  KeyAuthStrategy.java  KeyAuthenticationStrategy.java  PasswordServiceException.java  PasswordStrategy.java  TokenResult.java
src/main/java/com/security/pwd/insert_pwd_manager_demo/authentication/util/: HTTPSSecureProtocolSocketFactory.java  HttpUtils.java  JitGatewayUtil.java  KeyStoreUtil.java
src/main/resources/: application.properties  jitgwmessage.properties
src/main/resources/static/gw/: context.jsp  gwdemo.jsp  login.jsp  qrCodeLogin.jsp
src/main/resources/static/gw/js/: GWLogin.js  GWUtil.js  GWqrCodeLogin.js  pnxclient.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/security/pwd/insert_pwd_manager_demo/: InsertPwdManagerDemoApplicationTests.java
