jit.propertiesURL = /jitgwmessage.properties
jit.JitGWAuthen.url = /jitGWAuthFinishedDemo
jit.QRCode.url = /jitGWAuthFinishedDemo
jit.AuthenFinished.url = /authenFinished
jit.AuthenSuccess.url = /jitGWLogin
jit.JKSPath = /appCert.jks

server.port=8888
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp